### ISSUE TITLE
GCode - Enhancements/Bugs

### ISSUE THREAD

**Issue by SonarSonic** [SonarSonic/DrawingBotV3#2]
- Add custom GCode commands
- Add flip / rotation options
- Bug: Offsets being ignored

**Comment by reven** [comment]
This would be much much appreciated! While playing around with the gcode I also noticed that it generates an x,y move and then goes to "pen down" height if it is set, as bellow:
```
(GCode generated by: DrawingBotV3 1.0.7)

(Time: 2021-03-22 at 16:33:13 PDT)

G21
G90
G28
G1 F8000
G1 X2.183 Y82.986
G1 Z10.000
G1 X3.472 Y82.738
G1 X3.720 Y82.540
...
```
It should raise the pen to the "pen up" value if set before attempting any move. like so:

```
...
G1 F8000
G1 Z15.000
G1 X2.183 Y82.986
G1 Z10.000
...
```

This is a must for printers/plotters where the resting state of the head is at 0,0,0.

**Comment by reven** [comment]
This is awesome! Thanks!! Can't wait to see this in release.
